server {
    listen 80;
    # listen 443 ssl;
    # ssl_certificate /path/to/your/fullchain.pem;
    # ssl_certificate_key /path/to/your/privkey.pem;

    location / {
        proxy_pass http://reminder:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /static/ {
    #     alias /path/to/your/staticfiles/;
    # }

    # location /media/ {
    #     alias /path/to/your/mediafiles/;
    # }

    location /admin/ {
        proxy_pass http://reminder:8000/admin/;
    }
}